<%@ Control Language="c#" AutoEventWireup="True" CodeBehind="Footer.ascx.cs" Inherits="eKaruvoolam.WebUI.UserControls.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>


<table width="100%" border="0" cellpadding="3" cellspacing="0" class="footerbrdr">
    <tr>
        <%--<td>© NIC, Tamil Nadu State Unit, Chennai<br>
		</td>
		<td><div align="right">© All rights reserved</div>
		</td>--%>
        <td>
            <div align="left">&nbsp;Disclaimer - Designed, Developed and hosted by NIC. Contents owned and updated by the respective DDOs / Treasuries Department, Government of Tamil Nadu.</div>
        </td>
        <td><div align="right">© All rights reserved</div>
		</td>
    </tr>
</table>
